#set new tmux leader
set -g prefix C-w
#enable vim bindings
setw -g mode-keys vi
#split with leader | , and leader -k
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

#plugin that makes copy mode copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

